# SurveyManagement

./: README.md  SurveyManagement.sln
SurveyManagement/: SurveyManagement.http  WeatherForecast.cs
SurveyManagement.API/: Program.cs  RemoveResponseContentFilter.cs  SurveyManagement.API.csproj  SurveyManagement.API.http  WeatherForecast.cs  appsettings.json
SurveyManagement.API/Controllers/: AuthController.cs  OptionsController.cs  ProductsController.cs  QuestionController.cs  ResponsesController.cs  SurveyController.cs  UserSurveyController.cs  UsersController.cs  WeatherForecastController.cs
SurveyManagement.API/CustomLogging/: CustomLogger.cs  CustomLoggerExtensions.cs  CustomLoggerProvider.cs
SurveyManagement.API/Middleware/: ConflictException.cs  GlobalExceptionMiddleware.cs  KeyNotFoundException.cs  NotFoundException.cs  ValidationExceptionCustom.cs
SurveyManagement.API/Properties/: launchSettings.json
SurveyManagement.Application/: Class1.cs  SurveyManagement.Application.csproj
SurveyManagement.Application/DTOS/: CreateProductDto.cs  CreateQuestionDto.cs  CreateResponseDto.cs  CreateSurveyDto1.cs  DeleteSurveyDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OptionCreateDto.cs  OptionDto.cs  OptionDto1.cs  OptionUpdateDto.cs  PagedResult.cs  ProductDto.cs  QuestionDetailDto.cs  QuestionDto.cs  Questiondto1.cs  RegisterRequestDto.cs  ResponseDto.cs  SurveyDetailDto.cs  SurveyDto.cs  UpdateProductDto.cs  UpdateQuestionDto.cs  UpdateResponseDto.cs  UpdateSurveyDto.cs  UserCreateDto.cs  UserResponseDto.cs  UserSurveyCreateDto.cs  UserSurveyDto.cs  UserUpdateDto.cs
SurveyManagement.Application/Mappings/: UserProfile.cs
SurveyManagement.Application/Services/: IOptionService.cs  IProductService.cs  IQuestionService.cs  IResponseService.cs  ISurveyService.cs  IUserService.cs  IUserSurveyService.cs  OptionService.cs  ProductService.cs  QuestionService.cs  ResponseService.cs  SurveyService.cs  UserService.cs  (+1 more)
SurveyManagement.Domain/: Class1.cs
SurveyManagement.Infrastructure/: Class1.cs  SurveyManagement.Infrastructure.csproj
SurveyManagement.Infrastructure/Data/: DbInitializer.cs  SurveyDbContext.cs
SurveyManagement.Infrastructure/Migrations/: 20250928063244_Initial_Migration.Designer.cs  20250928063244_Initial_Migration.cs  20250929130624_QuestionType.Designer.cs  20250929130624_QuestionType.cs  20250929190038_UpdateResponse.Designer.cs  20250929190038_UpdateResponse.cs  20250930053226_EmptyMigration.Designer.cs  20250930053226_EmptyMigration.cs  SurveyDbContextModelSnapshot.cs
SurveyManagement.Infrastructure/Repository/: CreateProductDto.cs  IOptionRepository.cs  IProductRepository.cs  IQuestionRepository.cs  IResponseRepository.cs  ISurveyRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSurveyRepository.cs  OptionRepository.cs  ProductDto.cs  ProductRepository.cs  QuestionRepository.cs  ResponseRepository.cs  SurveyRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs  UserSurveyRepository.cs
SurveyManagement.Shared/: Class1.cs
SurveyManagement.Tests/: Class1.cs  OptionServiceTests.cs  QuestionServiceTests.cs  ResponseServiceTests.cs  SurveyManagement.Tests.csproj  SurveyServiceTests.cs  UserServiceTests.cs  UserSurveyServiceTests.cs
UserRepository.Tests/: TestDbContext.cs  TestSurveyDbContext.cs  UserRepository.Tests.csproj  UserRepositoryTests.cs
(+12 files in other folders)
